{
  "manifest_version": 2,
 
  "name": "UberPlonker",
  "version": "0.0.1",
  "description": "Completely hide plonked users on 3Playa.",
  "content_scripts": [{
    "js": ["content.js", "jquery-3.2.1.min.js"],
    "matches": ["*://bbs.3playa.com/*", "*://www.bbs.3playa.com/*"]
  }]  
}
